[tox]
envlist=test_package, predict
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = 
    -rrequirements.txt

setenv =
	PYTHONPATH=.

commands = 
    #Note: you can run any command line tool here - not just tests
    pytest

[testenv:predict]
envdir = {toxworkdir}/test_package
deps = 
    {[testenv:test_package]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = 
    python mercari_model/predict.py

[testenv:train]
envdir = {toxworkdir}/test_package
deps = 
    {[testenv:test_package]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = 
    python mercari_model/train_pipeline.py
